<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
    
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #0056b3;
            padding: 15px;
            text-align: center;
            color: white;
            font-size: 20px;
        }
        .menu {
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #003f7f;
        }
        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            transition: 0.3s;
        }
        .menu a:hover {
            background-color: #007bff;
            border-radius: 5px;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <!-- แถบเมนู -->
    {% include 'home/navbar.html'%}
    <div>
        <div class="p-2">
            <h2>กลุ่มลูกค้า</h2>
            <div class="card p-3 m-2 shadow">
                <table class="table table-sm">
                    <thead>
                    </thead>
                    <tbody>
                        {% if customergrp_text is not none %}
                            {% for row in customergrp_text %}
                                <tr>
                                    {%for data in row%}
                                        <td colspan="13" class="text-center">{{ data }}</td>
                                    {%endfor%}
                                </tr>
                            {% endfor %}
                            {% else %}
                            <tr>
                                <td colspan="13" class="text-center">-</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>  
        </div>
    </div>
</body>